# shiro-learn

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/june/java/: CustomRealm.java
shiro-test/src/test/java/com/june/test/: CustomRealmTest.java  JdbcRelamTest.java  ShiroTest.java  iniRelamTest.java
shiro-test/src/test/resources/: User.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/june/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/june/controller/: UserController.java
shiro-web/src/main/java/com/june/dao/: UserDao.java
shiro-web/src/main/java/com/june/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/june/filter/: PermissionOrFilter.java  RoleOrFilter.java
shiro-web/src/main/java/com/june/realm/: CustomRealm.java
shiro-web/src/main/java/com/june/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/june/util/: JedisUtil.java
shiro-web/src/main/java/com/june/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  springmvc.xml
shiro-web/src/main/webapp/: 403.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/test/java/com/june/: UserDaoTest.java
